{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarikakeWebContext": "Server=(localdb)\\mssqllocaldb;Database=WarikakeWebContext-14480ed4-57d7-41ca-ad82-f9f7c0e10cd9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Formatting.Compact"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": ".\\logs\\webapp_.log",
          "restrictedToMinimumLevel": "Warning",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "HashAndSalt" : "no"
}